log4perl.rootLogger=DEBUG, console
log4perl.appender.console=Log::Log4perl::Appender::Screen
log4perl.appender.console.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.console.layout.ConversionPattern=[%d{dd-MM-yyyy HH:mm:ss}] %p %m%n

log4perl.category.MediaWiki::API = INFO, console
